# rom-suweb

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/kampusdb/: KampusDb.java  KampusDbTest.java
src/main/java/suweb/: SuWeb.java
src/main/resources/: kampus.sql  test.ini
src/main/resources/su/: kampusdb.su
src/main/resources/su/academy/: base.su  department.su  employee.su  employee_position.su  faculty.su  hemis.txt  hikaye.txt  ilk-hikaye.txt  ornek-veri.su  person.su  ready.su  title.su  ui.su
src/main/resources/su/kampus/: department.su
src/main/resources/su/ortak/: base.su  nufus.su  ready.su
src/main/resources/su/plan/: department.su
src/main/resources/su/sistem/: alan.su  base.su  ceviri.su  dosya.su  interaction.su  interaction_def.su  klasor.su  oturum.su  prosedur.su  ready.su  uye.su  yol.su
src/main/resources/su/web/: alan.su  base.su  ceviri.su  dosya.su  interaction.su  jwt.su  klasor.su  notification.su  oturum.su  prosedur.su  ready.su  tree.su  uye.su  yol.su
src/main/resources/su/web/test/: test_base.su
src/test/java/: SuWebTest.java
src/test/resources/: suweb-test.ini  test.ini
