<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bilgidoku</groupId>
		<artifactId>rom-baslik</artifactId>
		<version>dev</version>
		<relativePath>../rom-baslik/pom.xml</relativePath>
	</parent>
	<groupId>com.bilgidoku</groupId>
	<artifactId>rom-suweb</artifactId>
	<version>1.0.0</version>

	<name>rom-suweb</name>

	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>com.bilgidoku</groupId>
			<artifactId>rom-su</artifactId>
			<version>5.0.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>kampusdb</finalName>
				</configuration>
				<executions>
					<execution>
						<id>dist-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
